<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT-esque Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #chat-container {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ddd;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #messages {
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        #messages div {
            margin-bottom: 10px;
        }
        #messages .user {
            text-align: right;
        }
        #messages .bot {
            text-align: left;
        }
        #input-container {
            display: flex;
        }
        #input-container input {
            flex: 1;
            padding: 10px;
            border: none;
            border-top: 1px solid #ddd;
            outline: none;
        }
        #input-container button {
            padding: 10px 20px;
            border: none;
            background: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #input-container button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
<div id="chat-container" hidden>
    <div id="messages"></div>
    <div id="input-container">
        <input type="text" id="user-input" placeholder="Type your message..." />
        <button id="send-button">Send</button>
    </div>
</div>
<input type="file" id="input" accept="application/json" hidden="">
<div id="startcont">
    <button onclick="document.getElementById('input').click();">Click me to select JSON and start the conversation.</button>
    <br>
    <p>Accepts: CharJSON</p>
</div>
<script>
    var chatSession = null;
    const sendButton = document.getElementById('send-button');
    const startContainer = document.getElementById('startcont');
    const userInput = document.getElementById('user-input');
    const messagesDiv = document.getElementById('messages');
    const chatContainer = document.getElementById('chat-container');
    var input = document.getElementById('input');

    input.onchange = e => {
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.readAsText(file, 'UTF-8');
        reader.onload = readerEvent => {
            startContainer.hidden = true;
            chatContainer.hidden = false;
            (async () => {
                const chardef = readerEvent.target.result;
                const obj = JSON.parse(chardef);
                console.log(chardef);
                const isMultiChar = obj.hasOwnProperty("multichar") && obj["multichar"] === true;
                const additionalMsg = isMultiChar
                ? 'This is a multicharacter setup! There are multiple characters in the Chardef. Each character should act independently.'
                : '';
                const systemPrompt = `You are a roleplaying AI designed to embody characters. You must not reveal that you are an AI, instead, use excuses if necessary (unless your character is literally a robot). {{user}} represents the user's username, and {{char}} represents your character's name. Continue from where you left off in the conversation if there are no new messages from the user. ${additionalMsg} Chardef: ${chardef}`;

                chatSession = [{
                    role: 'system',
                    content: systemPrompt
                }, {
                    role: 'assistant',
                    content: obj["char_greeting"]
                }];
                addMessage(obj["char_greeting"], 'bot');
                sendButton.addEventListener('click', handleSendMessage);
                userInput.addEventListener('keypress', (event) => {
                    if (event.key === 'Enter') {
                        event.preventDefault();
                        handleSendMessage();
                    }
                });
            })().catch(err => console.error(err));
        }
    }

    async function generateResponse(userMessage, chatSession) {
        const response = await fetch('/generate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ togenerate: userMessage, chat: chatSession })
        });
        if (response.ok) { // Check if the response was successful (status code in the range 200-299)
            const data = await response.json();
            return data["result"];
        } else {
            alert('There was an error in our servers! Sorry about that. HTTP '.concat(response.status.toString()));
        }
    }

    function addMessage(content, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = type;
        messageDiv.textContent = content;
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    async function handleSendMessage() {
        const userMessage = userInput.value.trim();
        if(!userMessage) {
            const updatedChatSession = await generateResponse(userMessage, chatSession);
            console.log(updatedChatSession);
            const aiMessage = updatedChatSession[updatedChatSession.length - 1]["content"];
            addMessage(aiMessage, 'bot');
        }
        if (!userMessage) return;
        addMessage(userMessage, "user");
        const updatedChatSession = await generateResponse(userMessage, chatSession);
        console.log(updatedChatSession);
        const aiMessage = updatedChatSession[updatedChatSession.length - 1]["content"];
        addMessage(aiMessage, 'bot');
    }
</script>
</body>
</html>
