<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormTest Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:white">
<h1>FormTest Client. This is only for testing the /generate endpoint.</h1>
<textarea id="inputText" placeholder="Enter your JSON here..."></textarea><br>
<button onclick="submitRequest()">Submit</button>
<h3 id="responseText">Response will appear here</h3>

<script>
    async function submitRequest() {
        const textarea = document.getElementById('inputText');
        const responseText = document.getElementById('responseText');

        const input = textarea.value;

        try {
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: input
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            responseText.textContent = data.result || 'No result returned';
        } catch (error) {
            responseText.textContent = 'Error: ' + error.message;
        }
    }
</script>
</body>
</html>
