<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roulette</title>
    <style>
        .auth-links a {
            margin-right: 15px; /* Add spacing between links */
            text-decoration: none; /* Remove underline from links */
            color: #3498db; /* Link color */
        }

        .user-status {
            margin-left: 15px; /* Optional spacing */
        }

        .sidebar {
            display: flex;
            justify-content: space-between; /* Space between items */
            align-items: center; /* Align items vertically centered */
            padding: 10px; /* Add some padding for better spacing */
            background-color: #f0f0f0; /* Optional: background color for visibility */
            height: 2vh;
        }

        .container-chars {
            display: flex; /*Use flexbox */
            overflow-x: auto; /* Add horizontal scrolling if needed */
            overflow-y: hidden;
            height: 100px;
            width: 98vw;
        }

        .char {
            width: 150px; /* Set a width for the items */
            height: 100px;
            margin: 10px; /* Optional: Add some spacing */
            background-color: lightblue;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center text */
        }

        .load-more {
            margin-top: 10px; /* Optional: Add some spacing */
            cursor: pointer; /* Show pointer on hover */
            color: #3498db; /* Link color */
            text-decoration: underline; /* Underline text */
        }
    </style>
    <script>
        let currentOffset = 0; // Offset for loading more characters

        async function fetchUserInfo() {
            try {
                const response = await fetch('/whoami');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const username = data.username || "Guest"; // Fallback to "Guest" if username is not available
                document.getElementById('user-status').textContent = `You are logged in as ${username}`;
            } catch (error) {
                console.error('Error fetching user info:', error);
                document.getElementById('user-status').textContent = 'Failed to fetch user information';
            }
        }

        async function loadCharacters() {
            try {
                const response = await fetch(`/roulette/5?offset=${currentOffset}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const ids = await response.json(); // Expecting an array of IDs

                for (const id of ids) {
                    await fetchCharacter(id);
                }

                currentOffset += ids.length; // Update offset for next load
            } catch (error) {
                console.error('Error loading characters:', error);
            }
        }

        async function fetchCharacter(id) {
            try {
                const response = await fetch(`/getchardef/${id}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const charData = JSON.parse(data.json_content); // Parse the nested JSON
                const charName = charData.char_name;

                const charElement = document.createElement('div');
                charElement.className = 'char';
                charElement.innerHTML = `<a href="/client/chat-v2.html?c=${id}">${charName}</a>`;
                document.querySelector('.container-chars').appendChild(charElement);
            } catch (error) {
                console.error('Error fetching character:', error);
            }
        }

        function loadMoreCharacters() {
            loadCharacters();
        }

        window.onload = async function() {
            await fetchUserInfo();
            await loadCharacters(); // Load initial characters
        };
    </script>
</head>
<body style="background-color:white">
<div class="sidebar">
    <div class="auth-links">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <div class="user-status">
        <p id="user-status">Loading user information...</p>
    </div>
</div>
<h3>Roulette</h3>
<div class="container-chars"></div>
<br>
<a class="load-more" onclick="loadMoreCharacters()">Load More</a>
<a href="formtest.html">formtest</a>
<a href="chat-v2.html">chattest</a>
<a href="chat-json.html">chatjsontest</a>
</body>
</html>
